GFClassic/MainWindow.xaml

<Window x:Class="GFClassic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFClassic"
        mc:Ignorable="d"
        Title="Класик GF(p)" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="RadioButton"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,2,4,0">
            <Label Content="Степень НП" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <TextBox x:Name="TextBoxPower" 
                     IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                     Height="34" 
                     Width="75" 
                     BorderThickness="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="TextBox_Read_TextChanged" />
            <Button x:Name="ButtonStart" 
                    Content="Старт" 
                    HorizontalAlignment="Left" 
                    Width="85" 
                    Height="33" 
                    Click="Button_Start_Click" 
                    Background="#FF22C122" />
            <Label Content="Поле GF"
                   Margin="5"
                   VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBoxBase"
                Width="60"
                SelectedIndex="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="17"/>
            </ComboBox>
            <Button x:Name="ButtonStop" 
                    Content="Стоп" 
                    HorizontalAlignment="Left"
                    Width="85" 
                    Height="33" 
                    Click="Button_Stop_Click" 
                    OpacityMask="Black" 
                    Background="#FFE22626" />

        </WrapPanel>
        <StackPanel Margin="570,3,29,1">
            <RadioButton x:Name="RadiButtonShow" 
                         IsChecked="True" 
                         Margin="0" 
                         BorderThickness="1" 
                         IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                         Content="Показать"  VerticalContentAlignment="Center" 
                         Height="20" 
                         Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadiButtonSave" 
                         IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                         Margin="0" 
                         BorderThickness="1" 
                         Height="20" 
                         Content="Сохранить" 
                         VerticalContentAlignment="Center"
                         Checked="RadioButton_Checked" 
                         MouseDoubleClick="RadiButton_Save_MouseDoubleClick" />
        </StackPanel>
        <TextBox x:Name="TextBoxFilePath" 
                 Grid.Row="1"
                 IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                 Margin="356,6,8,0" 
                 Height="23" 
                 BorderThickness="1" 
                 VerticalAlignment="Top" 
                 TextChanged="TextBox_Save_TextChanged" />
        <ListBox x:Name="ListBoxOne" 
                 BorderThickness="1"
                 Margin="10,35,10,0" 
                 Grid.Row="2" 
                 ScrollViewer.CanContentScroll="False" />
        <ProgressBar x:Name="ProgresOne"
                     Margin="130,14,10,10" 
                     Grid.Row="3"/>
        <Label x:Name="LabelTime"
               Content="00:00:00:000"
               Margin="10,14,0,10"
               HorizontalAlignment="Left" 
               Width="115" 
               Grid.Row="3"/>
        <Label x:Name="LabelProgres"
               Margin="130,14,10,11"
               HorizontalContentAlignment="Center" 
               Grid.Row="3"/>
        <Label x:Name="LabelMessage" 
               Margin="0,1,11,0" 
               Width="auto"  
               HorizontalAlignment="Right" Grid.Row="2" Height="31" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Margin="10,0,491,0" >
            <Label x:Name="LabelCountPolinom" 
                   Margin="0" 
                   Width="337"
                   Content="Число полиномов: "/>
        </StackPanel>
    </Grid>
</Window>
