GFСomparison/MainWindow.xaml

<Window x:Class="GFСomparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Определение исключающих делителей Determ" MinHeight="550" MinWidth="850" Height="550" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="RadioButton"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,2,5,0">
            <Label Content="Степень НП" 
                   Margin="5,5,5,5"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxPower" 
                     Height="34" 
                     Width="75" 
                     IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                     BorderThickness="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="TextBox_Read_TextChanged" />
            <Button x:Name="ButtonStart" 
                    Width="85" 
                    Height="33" 
                    Content="Старт" 
                    HorizontalAlignment="Left" 
                    Background="#FF22C122"
                    Click="Button_Start_Click"  />
            <Button x:Name="ButtonStop" 
                    Width="85" 
                    Height="33" 
                    Content="Стоп" 
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    OpacityMask="Black" 
                    Background="#FFE22626"
                    Click="Button_Stop_Click" />
            <Label
                Content="Делители"/>
        </WrapPanel>
        <TextBox x:Name="TextBoxDivider"
                 Margin="489,5,5,0"
                 IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                 Height="34"
                 MinHeight="34"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" />
        <DataGrid x:Name="DataGridPolinom" 
                  Grid.Row="4"
                  Margin="10,0,10,7"
                  BorderThickness="1"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"  
                  CanUserResizeRows="False" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  LoadingRow="DataGrid_LoadingRow" 
                  LayoutUpdated="DataGrid_Polinom_LayoutUpdated"/>
        <DataGrid x:Name="DataGridCountZero" 
                  Grid.Row="3"
                  Margin="10,2,10,0"
                  BorderThickness="1,1,1,0"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"  
                  CanUserResizeRows="False" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  LoadingRow="DataGrid_LoadingRow">
        </DataGrid>

        <ProgressBar x:Name="ProgressBarProgress"
                     Grid.Row="5"
                     Margin="130,0,10,10" 
                     Height="32" 
                     VerticalAlignment="Bottom" />
        <Label x:Name="LabelTime"               
               Grid.Row="5"
               Margin="10,14,0,10"
               Width="115"
               Content="00:00:00:000"
               HorizontalAlignment="Left"/>

        <Label x:Name="LabelProgress"
               Grid.Row="5"
               Margin="130,14,10,11"
               HorizontalContentAlignment="Center" />
        <Label x:Name="LabelMessage" 
               Grid.Row="2" 
               Margin="0,3,20,4" 
               Width="auto" 
               HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Margin="5,0,0,0">
            <Label Content="Поле GF"/>
            <ComboBox x:Name="ComboboxBase"
                    Width="60"
                    IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedIndex="0">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="17"/>
            </ComboBox>
            <Button x:Name="ButtonReset"
                    Margin="5"
                    Width="65"
                    IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                    Content="Сброс" 
                    Click="Button_Reset_Click"/>
            <Button x:Name="ButtonClearZero"
                    Grid.Row="1"
                    Width="115"
                    IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                    Content="Убрать нули"
                    Click="Button_ClearZero_Click" />
            <Button x:Name="ButtonDivider"
                    Grid.Row="1"
                    Width="115"
                    IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                    Content="Делить"
                    Click="Button_Divider_Click" />
            <Button x:Name="ButtonReestablish"
                    IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                    Width="120"
                    Content="Восстановить"
                    Click="Button_Reestablish_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" 
                    Margin="10,0,10,2" >
            <Label x:Name="LabelCoutPolinom" 
                    Width="446"
                    Content="Число лишних полиномов: " />
        </StackPanel>
    </Grid>
</Window>

