GFStochasticMono/MainWindow.xaml

<Window x:Class="GFStochasticMono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFStochasticMono"
        mc:Ignorable="d"
        Title="Стохастический синтез НП над GF(p)" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="RadioButton"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,2,4,0">
            <Label Content="Степень НП" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxPower" 
                     IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                     Height="34" 
                     Width="75" 
                     BorderThickness="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="TextBox_Read_TextChanged" />
            <Button x:Name="ButtonStart" 
                    Width="85" 
                    Height="33" 
                    Content="Старт" 
                    HorizontalAlignment="Left"
                    Background="#FF22C122"
                    Click="Button_Start_Click"/>
            <Button x:Name="ButtonStop" 
                    Width="85" 
                    Height="33" 
                    Content="Стоп" 
                    HorizontalAlignment="Left"
                    OpacityMask="Black" 
                    Background="#FFE22626" 
                    Click="Button_Stop_Click" />
            <Button x:Name="ButtonRefrech" 
                    Content="Сброс" 
                    Width="85" 
                    Height="33" 
                    HorizontalAlignment="Left"
                    OpacityMask="Black" 
                    Click="Button_Refrech_Click" />
            <StackPanel Margin="10,3,29,1">
                <RadioButton x:Name="RadiButtonShow" 
                         Margin="0" 
                         Height="20"
                         Content="Показать" 
                         IsChecked="True"
                         IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                         BorderThickness="1" 
                         VerticalContentAlignment="Center"
                         Checked="RadioButton_Checked" />
                <RadioButton x:Name="RadiButtonSave" 
                         Margin="0" 
                         Height="20"
                         Content="Сохранить" 
                         IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                         BorderThickness="1" 
                         VerticalContentAlignment="Center" 
                         Checked="RadioButton_Checked"
                         MouseDoubleClick="RadiButton_Save_MouseDoubleClick" />
            </StackPanel>
            <Label Content="P:" 
                   Margin="5,5,-6,5"/>
            <ComboBox x:Name="ComboBoxBase"
                      Width="60"
                      SelectedIndex="0"
                      IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                      <ComboBoxItem Content="3"/>
                      <ComboBoxItem Content="5"/>
                      <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="13"/>
            </ComboBox>
        </WrapPanel>
        <ListBox x:Name="ListBoxOne" 
                 Grid.Row="4" 
                 Margin="10,1,10,0" 
                 BorderThickness="1"
                 ScrollViewer.CanContentScroll="False" />
        <ProgressBar x:Name="ProgresOne"
                     Grid.Row="5"
                     Height="32" 
                     Margin="130,0,10,10" 
                     VerticalAlignment="Bottom"/>
        <Label x:Name="LabelTime"
               Grid.Row="5"
               Margin="10,14,0,10"
               Width="115" 
               Content="00:00:00:000"
               HorizontalAlignment="Left" />
        <Label x:Name="LabelProgress"
               Grid.Row="5"
               Margin="130,14,10,11"
               HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCountTest" 
               Grid.Row="2"
               Margin="10,0,249,1" 
               Content="Протестированных полиномов: " />
        <Label x:Name="LabelMessage" 
               Grid.Row="1" 
               Margin="0,1,12,2" 
               Width="10" 
               HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Margin="10,0,0,0" >
            <Label Width="168"
                   Margin="0" 
                   Content="Число полиномов "/>
            <TextBox x:Name="TextBoxCountPolinom" 
                     IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                     Width="67" 
                     Margin="1"
                     BorderThickness="1"
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     TextChanged="TextBox_Read_TextChanged"                     
                     KeyDown="TextBox_Read_KeyDown" 
                     TextWrapping="Wrap" />
            <Label x:Name="Label_Res1" 
                   Content="Символов в строке"
                   Margin="0"/>
            <TextBox x:Name="TextBoxCountSymbol"
                     Width="67"
                     Margin="1"
                     BorderThickness="1"
                     IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}"  
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label Content="Адрес НП" 
               Grid.Row="3"
               Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxFilePath"
                 BorderThickness="1" 
                 IsEnabled="{Binding IsEnabled, ElementName=ButtonStart}" 
                 Margin="107,1,10,1" 
                 TextChanged="TextBox_Save_TextChanged" 
                 Grid.Row="3"/>
    </Grid>
</Window>
