GFStochasticMono/SaveWindow.xaml

<Window x:Class="GFStochasticMono.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFStochasticMono"
        mc:Ignorable="d"
           Title="Сохранить" Height="214.5" Width="741" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="Control.FontSize" Value="12pt"/>
            <Setter Property="Control.FontStyle" Value="Normal" />
        </Style>
        <Style TargetType="RadioButton"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="545"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Текст" Margin="10,10,0,0" Height="98" VerticalAlignment="Top">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top">
                    <ComboBox Name="ComboBox_font" Margin="0,10,0,0" IsEditable="True" Width="171" Text="Times New Roman" Padding="2,0,2,2"/>
                    <ComboBox x:Name="ComboBox_Font_Size" HorizontalAlignment="Left" Margin="10,10,0,0" Text="14" Width="44" IsEditable="True" Padding="2,0,2,2" SelectedIndex="12"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_AutoNumbering" Content="Автоматическая нумерация" VerticalContentAlignment="Center" Margin="0,13,0,0"/>
                <Label Visibility="Collapsed" Content="Интервал" HorizontalAlignment="Left" Margin="0,10,0,-9" Height="33" VerticalAlignment="Top" Padding="5,2,5,5" Width="84"/>
                <ComboBox Visibility="Collapsed" x:Name="ComboBox_Interval" HorizontalAlignment="Left" Margin="10,10,0,0" Text="1" Width="36" IsEditable="True" Padding="2,0,2,2" >
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Таблица" Height="98" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="482">
            <WrapPanel Margin="0,0,-2,0">
                <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top">
                    <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="0,10,0,-9" Padding="5,2,5,5" Width="168" Height="33" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox_Сolumn" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" Width="36" IsEditable="True" Padding="2,0,2,2" SelectedIndex="3" >
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="20,0,0,0" Width="232">
                    <Label Content="Ширина столбца" HorizontalAlignment="Left" Margin="0,10,0,-9" Height="33" VerticalAlignment="Top" Padding="5,2,5,5" Width="134"/>
                    <TextBox x:Name="TextBox_ColumnWidth" HorizontalAlignment="Left" Margin="10,10,0,0" Text="40" Width="58" Padding="2,0,2,2" PreviewMouseDown="ComboBox_CountRow_PreviewMouseDown" TextChanged="ComboBox_CountRow_PreviewMouseDown" />
                    <Label Content="cm" Margin="0,6,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="0">
                    <Label Content="Количество Рядов" HorizontalAlignment="Left" Margin="0,10,0,-9" Height="33" VerticalAlignment="Top" Padding="5,2,5,5" Width="168"/>
                    <TextBox x:Name="ComboBox_CountRow" HorizontalAlignment="Left" Margin="10,10,0,0" Text="40" Width="36" Padding="2,0,2,2" PreviewMouseDown="ComboBox_CountRow_PreviewMouseDown" Foreground="Black" TextChanged="ComboBox_CountRow_PreviewMouseDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="20,0,0,0" Width="233">
                    <Label Content="Высота строки " HorizontalAlignment="Left" Margin="0,10,0,-9" Height="33" VerticalAlignment="Top" Padding="5,2,5,5" Width="134"/>
                    <TextBox x:Name="TextBox_RowHeight" HorizontalAlignment="Left" Margin="10,10,0,0" Text="40" Width="58" Padding="2,0,2,2" PreviewMouseDown="ComboBox_CountRow_PreviewMouseDown" TextChanged="ComboBox_CountRow_PreviewMouseDown" />
                    <Label Content="cm" Margin="0,6,0,0"/>
                </StackPanel>
            </WrapPanel>

        </GroupBox>
        <Button x:Name="Button_Save" Content="Ок" Margin="78,0,373,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click" Grid.Column="1"/>
        <Button Visibility="Collapsed" x:Name="Button_Cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="111,0,0,10" Width="75" Height="25" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
